FLASK_APP=flaskr/app
FLASK_ENV=test
APP_NAME=abcall-issues-api
DATABASE_URI=postgresql+psycopg2://develop:d3v3l0p@db:5432/issue-db
AUTH_API_PATH=http://api-auth:3004
OPENAI_API_PATH=https://api.openai.com/v1/chat/completions
TOKEN_OPENAI=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